# fesenjoonClient

./: README.md  pom.xml
src/main/config_files/: config_paths.json  frame_config.json
src/main/java/ir/sharif/ap/: Main.java  MainController.java
src/main/java/ir/sharif/ap/Presenter/: ActionTweetEvent.java  ActionTweetEventListener.java  AuthFormEvent.java  AuthFormListener.java  ChatListCell.java  ChatPresenter.java  ChatTilePresenter.java  ChatsRoomListCell.java  ChatsRoomPresenter.java  CollectionEditListCell.java  CollectionEditPresenter.java  CommonController.java  EditUserInfoEvent.java  EditUserInfoEventListener.java  EditUserInfoPresenter.java  ExplorePresenter.java  FollowResponseEvent.java  FollowResponseEventListener.java  GetChatroomListEventListener.java  GetNewTweetEventListener.java  GetNotificationsEventListener.java  GetPendingListEventListener.java  GetPrivateInfoEventListener.java  GetTweetEventListener.java  GetUserInfoEventListener.java  ListTweetEvent.java  ListTweetEventListener.java  LoginPresenter.java  LogoutListener.java  ManageCollectionListCell.java  ManageCollectionPresenter.java  MessagingPresenter.java  MyInfoPresenter.java  MyTweetListPresenter.java  NewMessagePresenter.java  NewTweetEvent.java  NewTweetListener.java  NewTweetPresenter.java  NotificationListCell.java  NotificationsPresenter.java  (+21 more)
src/main/java/ir/sharif/ap/View/: ChatTileView.java  ChatView.java  ChatsRoomView.java  CollectionEditView.java  EditUserInfoView.java  ExploreView.java  LoginView.java  ManageCollectionView.java  MessagingView.java  MyInfoView.java  MyTweetListView.java  NewMessageView.java  NewTweetView.java  NotificationsView.java  PrivateView.java  RelationListView.java  SettingView.java  TimeLineView.java  TweetDetailView.java  TweetTileView.java  UserInfoView.java
src/main/java/ir/sharif/ap/controller/: ConfigLoader.java  ConsoleColors.java  JsonHandler.java  LogHandler.java  LoopHandler.java  MainController.java  PacketHandler.java  SocketController.java
src/main/java/ir/sharif/ap/controller/offline/: AuthenticationController.java  ClientHandler.java  DBCommunicator.java  OfflineController.java  OfflinePacket.java  OfflinePacketHandler.java  OfflineSocketController.java  PrivateController.java  SettingController.java
src/main/java/ir/sharif/ap/model/: ActionType.java  Chat.java  ChatItem.java  ChatType.java  CollectionItem.java  CollectionItemType.java  CollectionListType.java  EditCollectionListType.java  FollowResponseType.java  LastSeenStatus.java  Message.java  MessageStatus.java  Notification.java  NotificationListType.java  NotificationTile.java  NotificationType.java  OnlineStatus.java  Packet.java  PacketType.java  RelationListType.java  RelationTile.java  RelationType.java  Tweet.java  TweetListType.java  TweetTile.java  User.java
src/main/java/ir/sharif/ap/model/config/: ClientSocketConfig.java  ConfigPaths.java
src/main/java/ir/sharif/ap/presenter/: ActionTweetEvent.java  AuthFormEvent.java  ChatListCell.java  ChatPresenter.java  ChatTilePresenter.java  ChatsRoomListCell.java  ChatsRoomPresenter.java  CollectionEditListCell.java  CollectionEditPresenter.java  DeleteCollectionEvent.java  EditMessageEvent.java  EditUserInfoEvent.java  EditUserInfoPresenter.java  ExplorePresenter.java  FollowResponseEvent.java  GetEditCollectionListEvent.java  GetMessagesEvent.java  ListTweetEvent.java  LoginPresenter.java  ManageCollectionListCell.java  ManageCollectionPresenter.java  MessagingPresenter.java  MyInfoPresenter.java  MyTweetListPresenter.java  NewCollectionEvent.java  NewMessageEvent.java  NewMessagePresenter.java  NewTweetEvent.java  NewTweetPresenter.java  NotificationListCell.java  NotificationsPresenter.java  PrivatePresenter.java  RelationListCell.java  RelationListPresenter.java  RelationUserEvent.java  SamplePresenter.java  SearchUsernameEvent.java  SetEditCollectionListEvent.java  SettingChangeFormEvent.java  SettingPresenter.java  (+7 more)
src/main/java/ir/sharif/ap/presenter/events/: ActionTweetEvent.java  AuthFormEvent.java  DeleteCollectionEvent.java  EditMessageEvent.java  EditUserInfoEvent.java  FollowResponseEvent.java  GetEditCollectionListEvent.java  GetMessagesEvent.java  ListTweetEvent.java  NewCollectionEvent.java  NewMessageEvent.java  NewTweetEvent.java  RelationUserEvent.java  SearchUsernameEvent.java  SetEditCollectionListEvent.java  SettingChangeFormEvent.java
src/main/java/ir/sharif/ap/presenter/listeners/: ActionTweetEventListener.java  AuthFormListener.java  DeleteCollectionEventListener.java  DeleteMessageEventListener.java  EditMessageEventListener.java  EditUserInfoEventListener.java  FollowResponseEventListener.java  (+25 more)
src/main/java/ir/sharif/ap/view/: ChatTileView.java  ChatView.java  ChatsRoomView.java  CollectionEditView.java  EditUserInfoView.java  ExploreView.java  LoginView.java  ManageCollectionView.java  MessagingView.java  MyInfoView.java  MyTweetListView.java  NewMessageView.java  NewTweetView.java  NotificationsView.java  PrivateView.java  RelationListView.java  SettingView.java  TimeLineView.java  TweetDetailView.java  TweetTileView.java  UserInfoView.java
src/main/resources/ir/sharif/ap/: main.fxml
src/main/resources/ir/sharif/ap/View/: Chat.fxml  ChatTile.fxml  ChatsRoom.fxml  CollectionEdit.fxml  EditUserInfo.fxml  Explore.fxml  Log3in.fxml  Login.fxml  ManageCollection.fxml  Messaging.fxml  MyInfo.fxml  MyTweetList.fxml  NewMessage.fxml  NewTweet.fxml  Notifications.fxml  Private.fxml  RelationList.fxml  Sample.fxml  Setting.fxml  TimeLine.fxml  TweetDetail.fxml  TweetTil2e.fxml  TweetTile.fxml  TweetTileWorking.fxml  UserInfo.fxml
src/main/resources/ir/sharif/ap/config/: ConfigManager.java
src/main/resources/ir/sharif/ap/controller/: LogHandler.java  LoopHandler.java  MainController.java  PacketHandler.java  SocketController.java
src/main/resources/ir/sharif/ap/model/: Packet.java
src/main/resources/ir/sharif/ap/view/: Chat.fxml  ChatTile.fxml  ChatsRoom.fxml  Explore.fxml  MyInfo.fxml  NewMessage.fxml  Private.fxml  RelationList.fxml  Sample.fxml  Setting.fxml  TweetTile.fxml
