<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.DatePicker?>-->

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<View fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.ap.Presenter.LoginPresenter">
   
   <top>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="loginRadio" mnemonicParsing="false" onAction="#onRadioChange" selected="true" text="Login">
               <toggleGroup>
                  <ToggleGroup fx:id="login" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="sigupRadio" mnemonicParsing="false" onAction="#onRadioChange" text="sign up" toggleGroup="$login" />
         </children>
      </HBox>
   </top>
   <center>
      <Layer prefHeight="414.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
             <Layer fx:id="loginView" BorderPane.alignment="CENTER">
                 <children>
                     <AnchorPane prefHeight="204.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                         <children>
                             <Label layoutX="32.0" layoutY="155.0" text="Username" textFill="#000000">
                                 <!--                       <font>-->
                                 <!--                           <Font name="System Bold" size="20.0" />-->
                                 <!--                       </font>-->
                             </Label>
                             <Label layoutX="35.0" layoutY="211.0" text="Password" textFill="#000000">
                                 <!--                       <font>-->
                                 <!--                           <Font name="System Bold" size="20.0" />-->
                                 <!--                       </font>-->
                             </Label>
                             <TextField fx:id="loginUsernameText" layoutX="146.0" layoutY="158.0" promptText="Username" />
                             <PasswordField fx:id="loginPasswordText" layoutX="146.0" layoutY="214.0" promptText="Password" />
                             <Button fx:id="loginButton" layoutX="130.0" layoutY="298.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="33.0" prefWidth="74.0" text="Log In" />
                             <Label fx:id="loginErrorText" layoutX="153.0" layoutY="127.0" textFill="RED" />
                         </children>
                         <padding>
                             <Insets bottom="100.0" />
                         </padding>
                     </AnchorPane>
                 </children>
             </Layer>
            <Layer fx:id="signupView">
               <children>
                       <AnchorPane prefHeight="204.0" prefWidth="346.0">
                           <children>
                               <TextField fx:id="signupUsernameText" layoutX="146.0" layoutY="100.0" promptText="Username" />
                               <PasswordField fx:id="signupPasswordText" layoutX="141.0" layoutY="144.0" promptText="Password" />
                               <Button fx:id="signupButton" layoutX="514.0" layoutY="269.0" mnemonicParsing="false" onAction="#onSignupClick" prefHeight="33.0" prefWidth="74.0" text="Sign up" />
                               <TextField fx:id="signupFirstNameTxt" layoutX="147.0" layoutY="1.0" promptText="First name" />
                               <TextField fx:id="signupLastNameTxt" layoutX="146.0" layoutY="45.0" promptText="Last name" />
<!--                               <DatePicker fx:id="signupDateTxt" layoutX="128.0" layoutY="273.0" />-->
                               <TextField fx:id="signupPhoneTxt" layoutX="146.0" layoutY="189.0" promptText="Phone number" viewOrder="1.0" />
                               <TextField fx:id="signupEmailTxt" layoutX="146.0" layoutY="235.0" promptText="email" />
                               <Label layoutX="20.0" layoutY="276.0" text="DateofBirth" />
                               <Label layoutX="21.0" layoutY="5.0" text="First name" />
                               <Label layoutX="21.0" layoutY="230.0" text="email" />
                               <Label layoutX="21.0" layoutY="193.0" text="phone number" />
                               <Label layoutX="21.0" layoutY="148.0" text="password" />
                               <Label layoutX="21.0" layoutY="104.0" text="user name" />
                               <Label layoutX="21.0" layoutY="49.0" text="Last name" />
                               <Label layoutX="350.0" layoutY="20.0" text="Biography" />
                               <TextArea fx:id="signupBiographyTxt" layoutX="350.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="239.0" />
                        <DatePicker fx:id="signupDateTxt" layoutX="128.0" layoutY="273.0" />
                        <Label fx:id="signupErrorText" layoutX="356.0" layoutY="275.0" textFill="#f20000" />
                           </children>
            
                     </AnchorPane>
               </children>
            </Layer>
         </children>
      </Layer>
   </center>
</View>
