<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<View fx:id="timelineTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.ap.Presenter.TimeLinePresenter">


    <bottom>

    </bottom>
    <bottom>
        <BottomNavigation BorderPane.alignment="CENTER">
            <actionItems>
                <BottomNavigationButton fx:id="navigationTimeline" onAction="#onNavigationBarChange" selected="true" text="Timeline">
                    <graphic>
                        <Icon content="HOME" />
                    </graphic>
                </BottomNavigationButton>
                <BottomNavigationButton fx:id="navigationPrivate" onAction="#onNavigationBarChange" text="Private">
                    <graphic>
                        <Icon content="PERSON" />
                    </graphic>
                </BottomNavigationButton>
                <BottomNavigationButton fx:id="navigationExplore" onAction="#onNavigationBarChange" text="Explore">
                    <graphic>
                        <Icon content="EXPLORE" />
                    </graphic>
                </BottomNavigationButton>
                <BottomNavigationButton fx:id="navigationMessaging" onAction="#onNavigationBarChange" text="Messaging">
                    <graphic>
                        <Icon content="MESSAGE" />
                    </graphic>
                </BottomNavigationButton>
                <BottomNavigationButton fx:id="navigationSetting" onAction="#onNavigationBarChange" text="Setting">
                    <graphic>
                        <Icon content="SETTINGS" />
                    </graphic>
                </BottomNavigationButton>
            </actionItems>
        </BottomNavigation>
    </bottom>
   <center>
      <ListView fx:id="timelineListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</View>
