<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.ap.presenter.TweetTilePresenter">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />

   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="tweetPane" >
         <left>
            <Avatar fx:id="tweetAvatar" BorderPane.alignment="TOP_LEFT" />
         </left>
         <center>
            <Text fx:id="tweetText" strokeType="OUTSIDE" strokeWidth="0.0" text="This is Tweet Txt" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="20.0" top="10.0" />
               </BorderPane.margin></Text>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <ImageView fx:id="tweetImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </center>
               <bottom>
                  <HBox fx:id="tweetButtonBox" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </bottom>
         <top>
            <Label fx:id="tweetUsername" text="Label" BorderPane.alignment="CENTER_LEFT" />
         </top>
      </BorderPane>
   </children>
</GridPane>
