<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<View fx:id="tweetDetailTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.ap.Presenter.TweetDetailPresenter">
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Forward">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Block User" />
            <Button mnemonicParsing="false" text="Mute User" />
            <Button mnemonicParsing="false" text="Report Spam" />
            <Button mnemonicParsing="false" text="Visit User Page" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="tweetDetailList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</View>
